.
├── __pycache__
│   └── memory.cpython-310.pyc
├── api.py
├── app
│   ├── api
│   ├── auth
│   ├── chat
│   ├── globals.css
│   ├── how-it-works
│   ├── layout.tsx
│   ├── page.tsx
│   ├── profile
│   ├── sign-in
│   └── sign-up
├── components
│   ├── floating-leaves.tsx
│   ├── floating-particles.tsx
│   ├── slide-drawer.tsx
│   ├── theme-provider.tsx
│   └── ui
├── ed_index_full
│   ├── collection
│   ├── meta.json
│   └── storage.sqlite
├── emotion
│   ├── __pycache__
│   ├── model
│   ├── predict.py
│   └── train_classifier.py
├── hooks
│   ├── use-mobile.tsx
│   └── use-toast.ts
├── lib
│   └── utils.ts
├── memory.py
├── middleware.ts
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── placeholder-logo.png
│   ├── placeholder-logo.svg
│   ├── placeholder-user.jpg
│   ├── placeholder.jpg
│   └── placeholder.svg
├── rag_core.py
├── requirements.txt
├── sessions.jsonl
├── structure.txt
├── tailwind.config.ts
└── tsconfig.json

20 directories, 34 files
