# ---------- deps ----------
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
# Exclude optional onnxruntime-node (native binary, not needed in browser)
RUN npm ci --legacy-peer-deps --omit=optional

# ---------- build ----------
FROM node:20-alpine AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

# Accept build arguments for Clerk and Supabase (needed at build time for middleware)
ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ARG CLERK_SECRET_KEY
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_RAG_API

# Make them available as environment variables during build
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=$NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ENV CLERK_SECRET_KEY=$CLERK_SECRET_KEY
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_RAG_API=$NEXT_PUBLIC_RAG_API

# Skip static page generation during build to avoid Clerk context errors
ENV NEXT_PRIVATE_SKIP_STATIC_PAGE_GENERATION_ON_DATA_FETCH=1

COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Next.js standalone build
RUN npm run build

# ---------- runtime ----------
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy the standalone Next.js server and assets
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Ensure runtime user is non-root
USER node

# Allow temporary writes only to /tmp when filesystem is mounted read-only
VOLUME ["/tmp"]

EXPOSE 3000
# Start the Next.js standalone server
CMD ["node", "server.js"]
