# ---------- deps ----------
FROM node:20-alpine AS deps
WORKDIR /app

# Enable Corepack to use the repo's pnpm version
RUN corepack enable

# Copy manifest and lockfile for deterministic installs
COPY package.json pnpm-lock.yaml ./

# Exclude optional native binaries not needed in the browser
RUN pnpm install --frozen-lockfile --prefer-offline --prod=false --config.ignore-scripts=true

# ---------- build ----------
FROM node:20-alpine AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

# Accept build arguments for Supabase and API
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_RAG_API
ARG NEXT_PUBLIC_STRIPE_PRICE_PRO
ARG NEXT_PUBLIC_STRIPE_PRICE_ID_PRO

# Make them available as environment variables during build
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_RAG_API=$NEXT_PUBLIC_RAG_API
ENV NEXT_PUBLIC_STRIPE_PRICE_PRO=$NEXT_PUBLIC_STRIPE_PRICE_PRO
ENV NEXT_PUBLIC_STRIPE_PRICE_ID_PRO=$NEXT_PUBLIC_STRIPE_PRICE_ID_PRO

# Skip static page generation during build to avoid auth context issues
ENV NEXT_PRIVATE_SKIP_STATIC_PAGE_GENERATION_ON_DATA_FETCH=1

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Next.js standalone build
RUN corepack enable
RUN pnpm build

# ---------- runtime ----------
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy the standalone Next.js server and assets
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Ensure runtime user is non-root
USER node

# Allow temporary writes only to /tmp when filesystem is mounted read-only
VOLUME ["/tmp"]

EXPOSE 3000
# Start the Next.js standalone server
CMD ["node", "server.js"]
